<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.doov.secure.ui.view.DoovWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
		<!--????????? 
		<CheckBox
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="@dimen/activity_horizontal_small_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_small_margin"
            android:layout_marginLeft="@dimen/checkbox_margin_size"
            android:visibility="gone"
            android:layout_gravity="left"
            android:id="@+id/checkBox"
            android:button="@drawable/base_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/is_reading" />
         -->
        
    </LinearLayout>

</ScrollView>